{
  "name": "exalere-stream-worker",
  "version": "1.0.0",
  "description": "Exalere Plugin Protocol stream resolver worker",
  "main": "worker.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "keywords": ["exalere", "plugin", "streaming", "cloudflare-worker"],
  "author": "Exalere Community",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
